{
  "name": "bichae_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "d1:init:local": "wrangler d1 execute bichae-db --local --file=./migrations/schema.sql && wrangler d1 execute bichae-db --local --file=./migrations/seed.sql",
    "d1:query:local": "wrangler d1 execute bichae-db --local --command=\"SELECT * FROM products;\"",
    "d1:init:remote": "wrangler d1 execute bichae-db --remote --file=./migrations/schema.sql && wrangler d1 execute bichae-db --remote --file=./migrations/seed.sql",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  }
}
