{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bichae-v2",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bichae-db",
      "database_id": "34571799-61c6-4d41-b549-bebbf930c392"
    }
  ]
}
